@import 'bulma/css/bulma.css';

*{
  font-family: Calibri, sans-serif;
}

body {
  margin: 0;
}

input, label {
  display: block;
}

input {
  margin-bottom: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: #26c4dc;
}
.footer{
  background-color: #132734;
  color: white;
  .footer.strong{
    color: white;
  }
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #FFF;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

nav a {
  display: block;
  color: #FFF;
}

form {
  padding: 1rem;
  border: 1px solid #CCC;
  width: 15rem;
  margin: 1rem auto;
}
h4{
  font-size: large;
  font-weight: bold;
}

/* automatically added by NavLink component */
.active {
  color: #EEBC32;
  font-weight: bold;
  font-style: italic;
}
/* .card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #beeae7;

}

.card:hover {
  background-color: #f0f0f0;
}

.card h3 {
  font-size: 18px;
  color: #333;
}

.card p {
  margin-bottom: 5px;
}

.card p.rating {
  font-weight: bold;
} 
.box {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
 } */

.mission {
  display: flex; 
  justify-content: center;
  align-items: center;
}



.title {
  display: flex;
  justify-content: center;
}

.subtitle {
  font-size: small;
}
.column is-half{
  justify-content: center;
}
.columns{
  display: flex;
  align-items: center;
}

.centered-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.box-text {
  display: inline-block;
}
#review{
  display: flex;
  height: 20vh;
  margin-right: 15vh;
}
.subtitle{
  font-style: italic;
  bottom: 5vh;
}
.box1{
  display: flex;
  flex-direction: column;
  text-align: center;
justify-content: center;
align-items: center;
  height: 100vh;
  background-color: #132734;
  color: white;

  font-weight: bold;
}
.box2{
  height: 75vh;
  display: flex;
  align-items: center;
  
}
.box3{
  display: flex;
  align-items: center;
  height: 75vh;
  background-color: #132734;
  text-align: center;
  color: white;
  font-size: 5vh;
}
.box4{
  /* height: 100vh; */
}
.doctorImg{
  height: 30vh;

}
.practice{
display: flex;
}
.factsTitle{
  color: #132734;
  font-size: 5vh;
  margin-bottom: 45px;
}

.leftbox{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 10px;
  width: 50%;

}
.rightbox{
  display: flex;
  justify-content: center;
  width: 50%;

}
.fact1{
  margin-left: 125px;
  margin-right: 125px;
  justify-content: center;
  
}

.quote{
  font-size: 3.5vh;
  line-height: 6vh;
  margin-left: 30%;
  margin-right: 30%;
}

.facts_stories{
  color: #132734;
  font-size: 5vh;
  text-align: center;
  margin-top: 7vh;

}

.firstStory{
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 30vh;
  margin-left: 10vh;
}

.secondStory{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  height: 30vh;
  margin-right: 10vh;

}
.doctorStoryimg{
display: flex;
align-content: center;
justify-content: center;
height:20vh;
}

.story{ 
text-align: center;
width: 50%;
padding:20vh;
}
.story1{
  text-align: center;
  margin-right: 25vh;
  width: 50%;
  padding:20vh;
}
.fact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.funfacts{
  height: 50vh;
  display: flex;
  justify-content: space-between;
}
.thefact{
  margin-top: 2vh;
  margin-left: 7vh;
  margin-right: 7vh;
  font-weight: lighter;
  font-size: 2vh;
  text-align: center;
}

.box1 h1{
  font-size: 11vh;
  font-weight: bold;
  letter-spacing: .25vh;
}

.doctorReview{
  height: 100vh;
  display: flex;
  margin-left: 10vh;
}

 #personImg{
 border-radius: 6%;
 /* height: 200px;
 width: 200px; */
} 
